<!doctype html>
<html>
    <head>
        <title>Om Apple</title>
        <link rel="stylesheet" href="apple.css">
    </head>

    <body>
            <div class="meny"><!--Meny med logo og lenker til de andre sidene-->
                <div class="logo" href></div>
                <a href="index.html"> Forside </a>
                <a href="iphone11pro.html"> iPhone 11 </a>
                <a href="baerekraft.html"> Bærekraft  </a>
            </div>

            <div class="overskrift"><!--Overskrift-->
                <h1>Om Apple</h1>
            </div>

            <div class="innhold"> <!--Flex-boks med tekst og bilde-->
                <div class="tekst">
                    
                    <br>Apple ble grunnlagt av Steve Jobs og Steve Wozniak. <br> De møttes for første gang i 1971, og begynte å samarbeide på et produkt som Wozniak hadde oppfunnet. <br>Dette produktet var en telefonboks som kunne holde samtaler over lange avstander uten bekostning.
                     <br> Den første datamaskinen Apple lagde var “Macintosh 128k” i 1984 (da bare kalt Apple Macintosh).<br> I 2007 kom den første iPhone ut. Det var den første smarttelefonen med bl. a. full glass-display, uten stylus, uten fysiske knapper og tastatur, og en innebygd nettleser. <br>Batteritiden var mye bedre enn smarttelefoner som kom før den, og den hadde en prosessor med mye større kraft enn eldre smarttelefoner. 
                    </div>
                <div class="bilde"><img src="bilder/jobswonzniak.jpg" width="100%" height="100%" alt="steve og steve"><img</div>
            </div>
            
            <div class="innhold2"> 
                <div class="tekst2">  
                    <br><br><br><br>I dag har Apple den største markedsandelen av smarttelefoner med 46%. <br>
                    De selger også laptoper, stasjonære PC-er, smartklokker, nettbrett og tilbehør. 
                </div>

                <div class="bilde2"><img src="bilder/applemarketshare.png" width="100%" height="100%" alt="market share"><img</div>
            </div>
    </body>
</html>