BODY,HTML {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.meny {
    background-color: black;
    height: 75px;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 100;
}


.meny a {
    display: inline;
    flex-grow: 1;
    font-size: 30px;
    text-decoration: none;
    color: white;
    padding: 25px 100px;
}

a:hover {
    color: skyblue;
}

.logo {
    background-image: url(bilder/Untitled.png); 
    width: 63px;
    z-index: 100;
    background-color: black;
}

.overskrift {
    text-align: center;
    position: absolute;
    top: 75px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.innhold {
    position: absolute;
    width: 85%;
    margin: auto;
    height: 650px;
    display: flex;
    flex-direction: row;
    top: 225px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.tekst {
    padding: 7px;
    color: black;
    background-color: lightgrey;
    width: 300px;
    font-size: 18px;
    text-align: center;
}

.bilde {
    width: 100%;
    height: 100%;
}

.innhold2 {
    top: 800px;
    position: absolute;
    margin: auto;
    width: 1235px;
    display: flex;
    flex-direction: row;
}

.tekst2 {
    padding: 7px;
    color: black;
    background-color: lightgrey;
    width: 300px;   
    height: 600px;
    font-size: 30px;
    margin: auto;
    text-align: center;
}