BODY,HTML {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.meny {
    background-color: black;
    height: 75px;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 100;
    top: 0px;
}


.meny a {
    display: inline;
    flex-grow: 1;
    font-size: 30px;
    text-decoration: none;
    color: white;
    padding: 25px 100px;
}

a:hover {
    color: skyblue;
}

.logo {
    background-image: url(bilder/Untitled.png); 
    width: 63px;
    z-index: 100;
    background-color: black;
}

.overskrift {
    width: 100%;
    top: 100px;
    text-align: center; 
}

.innhold {
    position: relative;
    display:flex;
    flex-direction: column;
    top: 50px;
    width: 100%;
    height: 40%;
    text-align: center;
    padding: 7px;
}

.tekst {
    font-size: 20px;
    width: 40%;
    margin: auto;
    background-color: lightgrey;
}
.bilde {
    width: 40%;
    margin: auto;
}


.tekst2 {
    font-size: 20px;
    width: 100%;
    margin: auto;
    background-color: lightgrey;
}