BODY,HTML {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.meny {
    background-color: black;
    height: 75px;
    width: 100%;
    position: fixed;
    z-index: 100;
}

#bilde1 {
    position: absolute;
    left:45%;
    top: 3px;
    z-index: 100;
}

.innhold {
    position: relative;
    top: 100px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.lenke {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    margin: 5px;
    padding: 5px;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    color: black;
    list-style-type: none;
}
 
 
a {text-decoration: none;}
a:link {color:black}
a:visited{color:black}
a:hover{color: grey;}
 
 
 
.info {
    height: 90%;
    width: 30%;
    background-color: white;
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.bilde {
    width: 100%;
    height: 70%;
    background-color: white;
}
.tekst {
    width: 100%;
    height: 30%;
    background-color: rgb(233, 233, 233);
    font-size: 25px;
    color: grey;
    align-items: center;
    text-align: center;
}
