<!doctype html>
<html>
    <head>
        <title>Apple iPhone</title><!--Navnet på fanen i nettleseren-->
        <link rel="stylesheet" href="forside.css"><!--Tilkobling til .css-->
    </head>

    <body>
        <div class="meny"><!--Meny med bilde-->
            <div id="bilde1"><img src="bilder/Untitled.png" width="63" height="70" alt="apple"></div>
        </div>

        <div class="innhold">
            <div class="info">
                <div class="bilde"><img src="bilder/iphone11.png" width="100%" height="100%" alt="iphone11"></div>
                <div class="tekst"><a href="iPhone11pro.html">iPhone 11</a><p>iPhone 11 er en av de nyeste <br>modellene til det kjente <br>selskapet Apple</p></div>
            </div>
            <div class="info">
                <div class="bilde"><img src="bilder/stevejobs.png" width="100%" height="100%" alt="steve jobs"></div>
                <div class="tekst"><a href="apple.html">Om Apple</a><p>Apple er et av det mest <br>verdifulle selskapet på <br>planeten. Trykk på linken <br>for å lære mer</p></div>
            </div>
            <div class="info">
                <div class="bilde"><img src="bilder/baerekraftigutvikling.png" width="100%" height="100%" alt="utvikling"></div>
                <div class="tekst"><a href="baerekraft.html">Bærekraftighet</a><p>Klima er en utfordring, <br>men hva kan mobilindustrien og <br>mobilbrukere gjøre <br>for å hjelpe?</p>
            </div>
        </div>
    </body>
</html>