<!doctype html>
<html>
    <head>
        <title>Apple iPhone</title>
        <link rel="stylesheet" href="iphone11pro.css">
    </head>

    <body>
            <div class="meny"><!--Meny med logo og lenker til de andre sidene-->
                <div class="logo"></div>
                <a href="index.html"> Forside </a>
                <a href="apple.html"> Om Apple </a>
                <a href="baerekraft.html"> Bærekraft  </a>
            </div>

            <table><!--Tabell delt inn i 3 rader-->
                <tr class="top"><!--Gitt navn slik at vi kan ha en annen farge på denne raden-->
                    <th>Skjerm</th>
                    <th>Maskinvare</th>
                    <th>Lagringsplass</th>
                    <th>Kamera</th>
                    <th>Frontkamera</th>
                    <th>Batteri</th>
                    <th>Størrelse</th>
                    <th>Vekt</th>
                    <th>Annet</th>
                    <th>Tilkoblinger</th>
                    <th>Pris</th>
                </tr>
                <tr>
                    <th>5,8" Super Retina XDR OLED, 1125 x 2436 (458 punkter per tomme). 800 nits</th>
                    <th>Prosessor med 6 kjerner, grafikkprosessor med 4 kjerner, 4GB minne</th>
                    <th>64, 256 eller 512GB</th>
                    <th>3 kameraer for bedre bildekvalitet</th>
                    <th>12 megapixler med 3D TOF</th>
                    <th>2046 mAh=11,67 Wh</th>
                    <th>144 x 71,4 x 8,1 mm</th>
                    <th>188 gram</th>
                    <th>IP68: Støv-, sand- og jord-motstand </th>
                    <th>Kablet: Lightning-kabel <br> Trådløs: WiFi, Bluetooth 5.0, Trådløs Lading</th>
                    <th>64GB: <br>11.990kr,<br><br> 256GB: <br>13.890 kr,<br> <br>512GB: <br>16190 kr</th>
                </tr>
                <tr>
                    <th>Super Retina XDR OLED: Bedre kontrast, lysstyrke og klarhet (mindre synlige piksler)</th>
                    <th></th>
                    <th>Mengden data som kan lagres på telefonen</th>
                    <th></th>
                    <th>TOF er en funksjon som måler lengden mellom linsen og bilde-subjektet, noe som igjen forbedrer bildekvalitet. 
                    </th>
                    <th>Rundt 1 ½ dag med bruk</th>
                    <th></th>
                    <th></th>
                    <th> Tåler opptil 3 minutter i 4 meter dypt vann </th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
        </div>

    </body>
</html>