BODY,HTML {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.meny {
    background-color: black;
    height: 75px;
    width: 100%;
    display: flex;
    flex-direction: row;
}


.meny a {
    display: inline;
    flex-grow: 1;
    font-size: 30px;
    text-decoration: none;
    color: white;
    padding: 25px 100px;
}

a:hover {
    color: skyblue;
}

.logo {
    background-image: url(bilder/Untitled.png); 
    width: 63px;
    z-index: 100;
    background-color: black;
}

table {
    position: absolute;
    border-collapse: collapse;
    background-color: rgb(173, 216, 230);
    width: 10px;
    margin: auto;
    top: -20px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    
}
table, th, tr {
    border: 1px solid black;
    height: 10px;
    width: 70px;
}
table {
    width: 80%;
  }
  
  th {
    height: 80px;
  }

  .top {
      background-color: rgb(211, 229, 235)
  }
